##############
# PREFIX KEY #
##############
prefix_key="▼"

##########
# COLORS #
##########
# https://github.com/morhetz/gruvbox
aqua="#689d6a"
black="#000000"
blue="#076678"
green="#98971a"
grey="#32302f"
grey_dark="#282828"
grey_light="#f9f5d7"
orange="#d65d0e"
purple="#8f3f71"
red="#cc241d"
white="#ffffff"
yellow="#fabd2f"
messsage_blue="#44475a"
messsage_blue2="#8be9fd"

####################
# VARIABLES - LONG #
####################
status_left_bg="$yellow"
status_left_fg="$black bold italics"
status_right_bg="$yellow"
status_right_fg="$black"
status_right_client_prefix_fg="$yellow"
window_status_format_fg="$grey"

#####################
# VARIABLES - SHORT #
#####################
slbg="$status_left_bg"
slfg="$status_left_fg"
srbg="$status_right_bg"
srfg="$status_right_fg"
cpfg="$status_right_client_prefix_fg"
wsfg="$window_status_format_fg"

###########
# FORMATS #
###########
# Excerpts from man page
#
# * Format variables are enclosed in ‘#{’ and ‘}’, for example ‘#{session_name}’
#
# * Some variables have a shorter alias such as ‘#S’; ‘##’ is replaced by a single ‘#’, ‘#,’ by a ‘,’ and ‘#}’ by a ‘}’.
#
# * Conditionals are available by prefixing with ‘?’: #{?session_attached,attached,not attached}
#
# * Inside a conditional, ‘,’ and ‘}’ must be escaped as ‘#,’ and ‘#}’, unless they are part of a ‘#{...}’ replacement.
#   For example: #{?pane_in_mode,#[fg=white#,bg=red],#[fg=red#,bg=white]}#W .
set-option -g status-position              top
set-option -g status-justify               absolute-centre
set-option -g status-left                  "#[bg=$slbg,fg=$slfg] #S "
set-option -g status-right                 "#{?client_prefix,#[fg=$cpfg]$prefix_key,} #[bg=$srbg,fg=$srfg] #H "
set-option -g window-status-current-format " #W "
set-option -g window-status-format         " #[fg=$wsfg]#W "

##########
# STYLES #
##########
# Excerpts from man page
#
# * Embedded styles may be specified in format options, such as status-left, by enclosing them in ‘#[’ and ‘]’.
#
# * Any of the attributes may be prefixed with ‘no’ to unset. acs is the terminal alternate character set.
#
# * acs, bright (or bold), dim, underscore, blink, reverse, hidden, italics, overline, strikethrough,
#   double-underscore, curly-underscore, dotted-underscore, dashed-underscore
set-option -g message-command-style       bg="$messsage_blue2",fg="$messsage_blue"
set-option -g message-style               bg="$messsage_blue",fg="$messsage_blue2"
set-option -g mode-style                  bg="$yellow",fg="$black"
set-option -g pane-active-border-style    fg="$yellow"
set-option -g pane-border-style           fg="$yellow"
set-option -g status-interval             1
set-option -g status-left-length          100
set-option -g status-left-style           bg="$yellow",fg="$black"
set-option -g status-right-length         100
set-option -g status-style                bg="$grey_dark",fg="$white"
set-option -g window-status-bell-style    bg="$red",fg="$white",bold
set-option -g window-status-current-style bg="$black",fg="$white"
set-option -g window-status-separator     " "
set-option -g window-status-style         bg="$grey_dark"
set-option -g window-style                default       
