##############
# PREFIX KEY #
##############
prefix_key="·"

##########
# COLORS #
##########
#
# https://github.com/morhetz/gruvbox
#
black="#000000"
blue="#076678"
grey="#32302f"
grey_dark="#282828"
grey_light="#f9f5d7"
orange="#d65d0e"
purple="#8f3f71"
red="#cc241d"
white="#ffffff"
yellow="#fabd2f"
aqua="#689d6a"
green="#98971a"
#
# Use description for variable name
#
status_left_bg="$yellow"
status_left_fg="$black italics bold"
status_right_client_prefix_fg="$yellow"
status_right_bg="$yellow"
status_right_fg="$black"
window_status_format_fg="$grey"
#
# Use short names in format string for legibility
#
slbg="$status_left_bg"
slfg="$status_left_fg"
srbg="$status_right_bg"
srfg="$status_right_fg"
cpfg="$status_right_client_prefix_fg"
wsfg="$window_status_format_fg"

###########
# FORMATS #
###########
# Excerpts from man page
#
# * Format variables are enclosed in ‘#{’ and ‘}’, for example ‘#{session_name}’
#
# * Some variables have a shorter alias such as ‘#S’; ‘##’ is replaced by a single ‘#’, ‘#,’ by a ‘,’ and ‘#}’ by a ‘}’.
#
# * Conditionals are available by prefixing with ‘?’: #{?session_attached,attached,not attached}
#
# * Inside a conditional, ‘,’ and ‘}’ must be escaped as ‘#,’ and ‘#}’, unless they are part of a ‘#{...}’ replacement.
#   For example: #{?pane_in_mode,#[fg=white#,bg=red],#[fg=red#,bg=white]}#W .
set  -g status-position              top
set  -g status-justify               absolute-centre
set  -g status-left                  "#[bg=$slbg]#[fg=$slfg] #S "
set  -g status-right                 "#{?client_prefix,#[fg=$cpfg]$prefix_key,} #[bg=$srbg,fg=$srfg] #H "
setw -g window-status-current-format " #W "
setw -g window-status-format         " #[fg=$wsfg]#W "

##########
# STYLES #
##########
# Excerpts from man page
#
# * Embedded styles may be specified in format options, such as status-left, by enclosing them in ‘#[’ and ‘]’.
#
# * Any of the attributes may be prefixed with ‘no’ to unset. acs is the terminal alternate character set.
#
# * acs, bright (or bold), dim, underscore, blink, reverse, hidden, italics, overline, strikethrough,
#   double-underscore, curly-underscore, dotted-underscore, dashed-underscore
set        -g mode-style                  "bg=$yellow     , fg=$black"
set        -g message-style               "bg=$red        , fg=$white  , bold"
set        -g status-style                "bg=$grey_dark  , fg=$white"
set        -g status-left-style           "bg=$yellow     , fg=$black"
setw       -g window-status-bell-style    "bg=$red        , fg=$white  , bold"
setw       -g window-status-current-style "bg=$black      , fg=$white"
setw       -g window-status-style         "bg=$grey_dark"
set-option -g status-left-length          21
