########################
# KEY TABLE - SESSIONS #
########################
scripts="~/.local/bin"

bind-key -N "|Show sessions key table" \
  -T sessions ? \
  run-shell "tmux list-keys -P 'Ctrl-[s]essions|' -N -T sessions | sort | column -t -s '|'"

bind-key -N "|Switch to left session" \
  -r -T sessions C-i \
  switch-client -p

bind-key -N "|Switch to right session" \
  -r -T sessions C-o \
  switch-client -n

bind-key -N "|Switch session using fzf" \
  -T sessions C-s \
  run-shell "tmux neww $scripts/tmux-sessionizer.zsh"

bind-key -N "|Switch session using fzf" \
  -T sessions C-j \
  run-shell "tmux neww $scripts/tmux-sessionizer.zsh"

bind-key -N "|Switch to last session" \
  -r -T sessions C-l \
  switch-client -l

bind-key -N "|Kill session" \
  -T sessions C-k \
  confirm-before -p "kill-session #S? (y/n)" kill-session

bind-key -N "|Show choose tree session" \
  -T sessions T \
  choose-tree -s -O name

##################
# Quick sessions #
##################
bind-key -N "|Switch session carchi" \
  -T sessions d \
  run-shell "$scripts/tmux-sessionizer.zsh ~/code/carchi"

bind-key -N "|Switch session skudos" \
  -T sessions f \
  run-shell "$scripts/tmux-sessionizer.zsh ~/code/skudos"

bind-key -N "|Switch session thc" \
  -T sessions t \
  run-shell "$scripts/tmux-sessionizer.zsh ~/code/thc"
