#######################
# KEY TABLE - WINDOWS #
#######################
bind-key -N "|Show windows key table" \
  -T windows ? \
  run-shell "tmux list-keys -P 'Ctrl-[w]indows|' -N -T windows | sort | column -t -s '|'"

bind-key -N "|Split window horizontally" \
  -T windows h \
  split-window -v

bind-key -N "|Split window vertically" \
  -T windows v \
  split-window -h

bind-key -N "|Kill window" \
  -T windows x \
  kill-window

bind-key -N "|Move window left" \
  -T windows < \
  swap-window -t -1 ';' select-window -p

bind-key -N "|Move window right" \
  -T windows > \
  swap-window -t +1 ';' select-window -n

bind-key -N "|Switch to first window" \
  -T windows 1 \
  select-window -t 0

bind-key -N "|Switch to second window" \
  -T windows 2 \
  select-window -t 1

bind-key -N "|Switch to third window" \
  -T windows 3 \
  select-window -t 2

bind-key -N "|Switch to fourth window" \
  -T windows 4 \
  select-window -t 3

bind-key -N "|Switch to fifth window" \
  -T windows 5 \
  select-window -t 4

bind-key -N "|Switch to left window" \
  -r -T windows C-i \
  select-window -p

bind-key -N "|Switch to right window" \
  -r -T windows C-o \
  select-window -n

bind-key -N "|Switch to last used window" \
  -T windows C-w \
  select-window -l

bind-key -N "|Kill other windows" \
  -T windows C-k \
  confirm-before -p "kill other windows? (y/n)" "kill-window -a"

bind-key -N "|Create new window using current path" \
  -T windows C-n \
  new-window -c "#{pane_current_path}"
