######################
# KEY TABLE - PREFIX #
######################
path="~/.config/tmux"
scripts="~/.local/bin"

#####################
# Custom key tables #
#####################
# Extra space required before pipe in "Ctrl-Space |"
# and causes prefix layer to be displayed first
bind-key -N "|List all key tables with notes" \
  -T prefix ? \
  run-shell "(\
    tmux list-keys -P 'Ctrl-Space |'           -N -T prefix;  \
    tmux list-keys -P 'Ctrl-Space-[p]anes|'    -N -T panes; \
    tmux list-keys -P 'Ctrl-Space-[w]indows|'  -N -T windows; \
    tmux list-keys -P 'Ctrl-Space-[s]essions|' -N -T sessions;\
    tmux list-keys -P 'Ctrl-Space-[o]ptions|'  -N -T options  \
  ) | sort | column -t -s '|'" 

bind-key -N "|Switch key table to panes" \
  -T prefix C-p switch-client -T panes

bind-key -N "|Switch key table to windows" \
  -T prefix C-w switch-client -T windows

bind-key -N "|Switch key table to options" \
  -T prefix C-o switch-client -T options

bind-key -N "|Switch key table to sessions" \
  -T prefix C-s switch-client -T sessions

###########
# General #
###########
bind-key -N "|Command prompt" \
  -T prefix : \
  command-prompt

bind-key -N "|Enter copy mode" \
  -T prefix Enter \
  copy-mode

bind-key -N "|Edit tmux.conf in a new window, reload conf after window closes" \
  -T prefix C-t \
  new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"tmux.conf sourced\"'"

bind-key -N "|Run script (left hand)" \
  -T prefix C-f \
  run-shell "tmux neww $scripts/run-script.zsh"

bind-key -N "|Run script (right hand)" \
  -T prefix C-j \
  run-shell "tmux neww $scripts/run-script.zsh"

bind-key -N "|Create new script from template" \
  -T prefix C-n \
  run-shell "tmux neww $scripts/new-script.zsh"

bind-key -N "|Cheat sheet" \
  -T prefix C-u \
  run-shell "tmux neww $scripts/cht-sh.zsh"

bind-key -N "|Create or append note" \
  -T prefix C-g \
  run-shell "tmux neww $scripts/cifn.zsh"

bind-key -N "|Create or append note" \
  -T prefix C-h \
  run-shell "tmux neww $scripts/cifn.zsh"

