#####################
# KEY TABLE - PANES #
#####################
bind-key -N "|Show panes key table" \
  -T panes ? \
  run-shell "tmux list-keys -P 'Ctrl-[p]anes|' -N -T panes | sort | column -t -s '|'"

bind-key -N "|Display pane numbers" \
  -T panes C-d \
  display-panes

bind-key -N "|Kill pane" \
  -T panes x \
  kill-pane

bind-key -N "|Split window horizontally" \
  -T panes C-p \
  split-window -v

bind-key -N "|Split window vertically" \
  -T panes v \
  split-window -h

bind-key -N "|Move left" \
  -T panes C-h \
  select-pane -L

bind-key -N "|Move down" \
  -T panes C-j \
  select-pane -D

bind-key -N "|Move up" \
  -T panes C-k \
  select-pane -U

bind-key -N "|Move right" \
  -T panes C-l \
  select-pane -R

bind-key -N "|Resize pane left" \
  -T panes h \
  resize-pane -L 5

bind-key -N "|Resize pane down" \
  -T panes j \
  resize-pane -D 5

bind-key -N "|Resize pane up" \
  -T panes k \
  resize-pane -U 5

bind-key -N "|Resize right" \
  -T panes l \
  resize-pane -R 5
