#######################
# KEY TABLE - OPTIONS #
#######################
bind-key -N "|Show options key table" \
  -T options ? \
  run-shell "tmux list-keys -P 'Ctrl-[o]ptions|' -N -T options | sort | column -t -s '|'"

bind-key -N "|Show prompt history" \
  -T options h \
  show-prompt-history

bind-key -N "|List buffers" \
  -T options B \
  list-buffers

bind-key -N "|Choose buffer" \
  -T options b \
  choose-buffer

bind-key -N "|Paste buffer" \
  -T options p \
  paste-buffer

bind-key -N "|Toggle status" \
  -T options s \
  set-option status

bind-key -N "|Source tmux.conf" \
  -T options t \
  source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'
