####################
# GENERAL SETTINGS #
####################
# set-option [-aFgopqsuUw] [-t target-pane] option value
# If -g is given, the global session or window option is set.
# With -a, and if the option expects a string or a style, value is appended to the existing setting.
set-option -g  default-shell $SHELL
set-option -g  default-terminal "alacritty"
set-option -g  detach-on-destroy off
set-option -g  display-panes-time 10000
set-option -g  display-time 3000
set-option -g  escape-time 1
set-option -g  focus-events on
set-option -g  history-limit 10000
set-option -g  mode-keys vi
set-option -g  mouse on
set-option -g  prefix C-Space
set-option -g  repeat-time 5000
set-option -g  status-interval 10
set-option -g  status-keys emacs
set-option -ga terminal-overrides "*:Tc"
set-option -ga terminal-overrides "*:RGB"

###########
# DISPLAY #
###########
# source-file [-Fnqv] [-t target-pane] path ... 
# If -q is given, no error will be returned if path does not exist.
source-file -q ~/.config/tmux/display.conf

#######################
# KEYBINDINGS - RESET #
#######################
# unbind-key [-anq] [-T key-table] key
# If -a is present, all key bindings are removed.
# The -r flag indicates this key may repeat, see the repeat-time option.
# repeat-time
#   Allow multiple commands to be entered without pressing
#   the prefix-key again in the specified time milliseconds (the default is 500).
unbind-key -a -T root

############################
# KEYBINDINGS - KEY TABLES #
############################
# 1. Add key table source-file
# 2. Bind key table in key-table-prefix.conf
# 3. Prefix layer should be sourced last
source-file -q ~/.config/tmux/key-table-root.conf
source-file -q ~/.config/tmux/key-table-copy-mode.conf
source-file -q ~/.config/tmux/key-table-panes.conf
source-file -q ~/.config/tmux/key-table-windows.conf
source-file -q ~/.config/tmux/key-table-sessions.conf
source-file -q ~/.config/tmux/key-table-options.conf
source-file -q ~/.config/tmux/key-table-prefix.conf

###########
# PLUGINS #
###########
# Manual Installation
# 0. See https://github.com/soyuka/tmux-current-pane-hostname
# 1. Clone the repo:
#    `git clone https://github.com/soyuka/tmux-current-pane-hostname ~/clone/path`
# 2. Add this line to the bottom of .tmux.conf
#    `run-shell ~/clone/path/current_pane_hostname.tmux`
# 3. Reload TMUX environment
# 4. #U@#H interpolation should now work.
run-shell "$HOME/.config/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"

