####################
# GENERAL SETTINGS #
####################
source -q ~/.config/tmux/general.conf

###############
# KEYBINDINGS #
###############
source -q ~/.config/tmux/keybindings.conf

###########
# DISPLAY #
###########
source -q ~/.config/tmux/display.conf

###########
# PLUGINS #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'sainnhe/tmux-fzf'
run "$HOME/.config/tmux/plugins/tpm/tpm"
